<!DOCTYPE html>
<html>
    <head>
        <title> Happy 20th Birthday Mueez! </title>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #ebdfff;
                color: #5932d0;
                font-family: 'Gaegu', cursive;
                font-weight: 500;
                font-size: 40px;
                text-align: center;
                margin: 80px;
                padding: 60px;
            }
            
            h1 {
                color: #ff69b4;
                font-size: 48px;
            }
            
            img {
                width: 300px;
                height: auto;
                border-radius: 15px;
                margin-top: 20px;
            }
            
        </style>
    </head>

    <body>
        <h1>Happy 20th Birthday Mueez!</h1>
        <p>Wishing you a day filled with love, joy, and unforgettable memories. May this year bring you endless happiness and success in all your endeavors. Cheers to another amazing year ahead!</p>
        <img src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" alt="Birthday Celebration">